# sdk-tokopedia-java

./: README.md  pom.xml
src/main/java/com/bvk/partner/tokopedia/: Tokopedia.java
src/main/java/com/bvk/partner/tokopedia/mitra/api/: DeliveryApi.java  MitraApi.java  OrderApi.java  OrderMitraApi.java  POMonitoringApi.java  ProductApi.java
src/main/java/com/bvk/partner/tokopedia/mitra/error/: ErrorMitraProductAPI.java
src/main/java/com/bvk/partner/tokopedia/mitra/object/: DeliveryAssign.java  DeliveryCancelConfirm.java  DeliveryFullConfirm.java  DeliveryOrder.java  DeliveryPartialConfirm.java  DeliveryReschedule.java  DeliveryStatus.java  DriverAssignment.java  DriverInfo.java  MasterReason.java  MitraResponse.java  OrderAll.java  OrderReject.java  OrderSingle.java  POInput.java  POResult.java  ProductGetV1.java  ProductGetV2.java  ProductInputV1.java  ProductUOM.java  StockUpdateInput.java  StockUpdateResult.java
src/main/java/com/bvk/partner/tokopedia/object/: TokpedInquiry.java  TokpedRequest.java  TokpedResponse.java  TokpedToken.java  TokpedWhitelistIP.java
src/main/java/com/bvk/partner/tokopedia/seller/api/: BundleApi.java  BundleCampaignApi.java  CampaignApi.java  CategoryApi.java  FinanceApi.java  InteractionApi.java  LogisticApi.java  OrderApi.java  ProductApi.java  SellerApi.java  ShopApi.java  WebhookApi.java
src/main/java/com/bvk/partner/tokopedia/seller/error/: ErrorBundleApi.java  ErrorCampaignApi.java  ErrorProductAPI.java
src/main/java/com/bvk/partner/tokopedia/seller/object/: ActiveCourier.java  BundleCreate.java  BundleIds.java  BundleInfoInput.java  BundleInfoList.java  BundleInfoSingle.java  Categories.java  ConfirmShipping.java  FulfillmentOrder.java  InitiateChat.java  Message.java  Order.java  OrderReject.java  OrderSingle.java  Product.java  ProductAnnotation.java  ProductChangeResult.java  ProductDiscussion.java  ProductGet.java  ProductNew.java  ProductPriceStock.java  ProductVariant.java  Products.java  Reply.java  ReplyInput.java  ReplyResult.java  RequestPickup.java  ResolutionTicket.java  SaldoHistory.java  ShipmentInfo.java  Shop.java  ShowcaseDetail.java  SlashPriceCancel.java  (+9 more)
src/main/java/com/bvk/partner/tokopedia/util/: Assert.java  Mapper.java
src/test/java/test/bvk/partner/tokopedia/: Constants.java  GetTokenTest.java  TestConstants.java
src/test/java/test/bvk/partner/tokopedia/api/: GetTokenTest.java  GetWhitelistIPTest.java
(+49 files in other folders)
